whiteboard!!!

Create an application that checks if a completed Sudoku puzzle is “legal.” In other words, it should ensure the following rules are met:

    [ ] Each row contains all numbers from 1 to 9 with no repeats.
    [ ] Each column contains all numbers from 1 to 9 with no repeats.
    [ ] Further Exploration: Each of the nine 3 x 3 grids contain all numbers from 1 to 9 with no repeats.

Sudoku board will be a 2D array of arrays -
Array will only contain positive integers 1-9 - no letters or invalid characters
Array will not be empty
Array = [[],[],[],[],[],[],[],[],[]]

each array

Solved sudoku templates for testing:

[[4,2,6,5,7,1,3,9,8],
[8,5,7,2,9,3,1,4,6],
[1,3,9,4,6,8,2,7,5],
[9,7,1,3,8,5,6,2,4],
[5,4,3,7,2,6,8,1,9],
[6,8,2,1,4,9,7,5,3],
[7,9,4,6,3,2,5,8,1],
[2,6,5,8,1,4,9,3,7],
[3,1,8,9,5,7,4,6,2]]

[[8,2,7,1,5,4,3,9,6],
[9,6,5,3,2,7,1,4,8],
[3,4,1,6,8,9,7,5,2],
[5,9,3,4,6,8,2,7,1],
[4,7,2,5,1,3,6,8,9],
[6,1,8,9,7,2,4,3,5],
[7,8,6,2,3,5,9,1,4],
[1,5,4,7,9,6,8,2,3],
[2,3,9,8,4,1,5,6,7]]
























